mat-card {
  width: 65%;
  margin: auto;
  text-align: center;
}

mat-form-field,
input {
  width: 70%;
}

button {
  align-items: right;
}

div {
  text-align: -webkit-right;
}

p {
  text-align: center;
}

input[type='file'] {
  visibility: hidden;
}

.image-preview {
  height: 5rem;;
  margin: 1rem 0;
}

.image-preview img {
  height: 100%;
}
