mat-card {
  width: 70%;
  margin: auto;
}
:host {
  display: block;
  margin-top: 1rem;
}

.info-text {
  text-align: center;
}

// span {
//   width: 50%;
// }
.post-image {
  width: 100%;
  align-content: center;
  align-items: center;
  align-self: center;
}

.post-image img {
  width: 100%;

  height: 200px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
